<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ct</short-name>
	<uri>WEB-INF/ct</uri>

	<tag>
		<name>currentDateTime</name>
		<tag-class>w3d4.custom.tag.CurrentDateTimeHandler</tag-class>
		<attribute>
			<name>color</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
	</tag>
</taglib>  